snippet er
	if ${1}; err != nil {
		return err
	}
snippet err
	if err != nil {
		return err
	}
snippet lf
	log.Printf("%${1:s}", ${2:var})${3}
snippet lp
	log.Println("${1}")${2}
snippet pr
	fmt.Printf("%${1:s}\n", ${2:var})${3}
snippet c
	//----------------------------------------------------------
	// ${1}
	//----------------------------------------------------------
	${2}
snippet pk
	package main

	func main() {
		${1}
	}
snippet te
	package main

	import (
	  "testing"

	  . "github.com/smartystreets/goconvey/convey"
	)

	func Test${1}(t *testing.T) {
	  ${2}
	}
snippet co
	Convey("${1}", func() {
	})
snippet cot
	Convey("${1}", t, func() {
	})
snippet so
	So(${1}, ShouldEqual, ${2})
snippet soe
	So(err, ShouldBeNil)
